DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=products_store

PORT=3000

WOMPI_BASE_URL=https://api.co.uat.dev
WOMPI_PUBLIC_API_KEY=your_wompi_public_api_key
WOMPI_ACCEPTANCE_TOKEN=token
WOMPI_INTEGRITY_SECET=secret